version: '3.8'

services:
  # Spark Master
  tester-spark-master:
    image: bitnami/spark:3.5
    container_name: tester-spark-master
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - "8082:8080"  # Spark Master Web UI
      - "7079:7077"  # Spark Master port
    networks:
      - spark-net

  # Spark Worker
  tester-spark-worker:
    image: bitnami/spark:3.5
    container_name: tester-spark-worker
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://tester-spark-master:7077
      - SPARK_WORKER_MEMORY=4g
      - SPARK_WORKER_CORES=4
    depends_on:
      - tester-spark-master
    networks:
      - spark-net

networks:
  spark-net:
    external: true
    name: dataframe-tester_spark-net
